{
  "name": "artlvl",
  "version": "1.0.0",
  "description": "a website for artlevel",
  "author": "AlexandrSemizbayev",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/firebase": "^5.0.7",
    "firebase": "^7.14.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
